[wat]
names = w
w_names = oh2
w_create = %%d    1    %%10.4f %%10.4f %%10.4f    %%d   0.00   0.53449   0.02447   0.08219  3.0  2.7

[dmp]
names = n p g e1 t1a t2a t3a t4a e2 t1b t2b t3b t4b
n_names = n
n_create = %%d    5   %%10.4f %%10.4f %%10.4f      %%d   0.70   0.00000   0.00000   0.00000  5.4  1.1
p_names = p
p_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d  -0.70   0.00000   0.00000   0.00000  5.2  1.2
g_names = o11 c1 c2 c3 o21 o31
g_create = %%d    7    %%10.4f %%10.4f %%10.4f      %%d   0.00  -0.13499   0.16462   0.25622  4.6  1.2
e1_names = c21 o22 c22
e1_create = %%d    8     %%10.4f %%10.4f %%10.4f     %%d   0.00   0.26042  -0.32184  -0.04465  4.6  1.2
t1a_names = c23 c24 c25
t1a_create = %%d    9     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t2a_names = c26 c27 c28
t2a_create = %%d    9     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t3a_names = c29 c210 c211
t3a_create = %%d    9     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t4a_names = c212 c213 c214
t4a_create =   %%d    9   %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
e2_names = c31 o32 c32
e2_create =  %%d    8    %%10.4f %%10.4f %%10.4f      %%d   0.00  -0.01281   0.32574  -0.25908  4.6  1.2
t1b_names = c33 c34 c35
t1b_create = %%d    9    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t2b_names = c36 c37 c38
t2b_create = %%d    9    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t3b_names = c39 c310 c311
t3b_create = %%d    9    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t4b_names = c312 c313 c314
t4b_create = %%d    9    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
bonds=4,1,2 5,2,3 6,3,4 6,3,9 7,4,5 8,5,6 8,6,7 8,7,8 7,9,10 8,10,11 8,11,12 8,12,13
angles=7,1,2,3 8,2,3,4 8,2,3,9 11,3,2,2 11,4,5,5 11,9,10,10 9,3,4,5 9,4,5,6 9,5,6,7 9,6,7,8 9,3,9,10 9,9,10,11 9,10,11,12 9,11,12,13

[dop]
names = n p g e1 t1a t2a t3a t4a t5a e2 t1b t2b t3b t4b t5b
n_names = n
n_create = %%d    2   %%10.4f %%10.4f %%10.4f      %%d   0.70   0.00000   0.00000   0.00000  5.4  1.1
p_names = p
p_create = %%d    3    %%10.4f %%10.4f %%10.4f      %%d  -0.70   0.00000   0.00000   0.00000  5.2  1.2
g_names = o11 c1 c2 c3 o21 o31
g_create = %%d    4    %%10.4f %%10.4f %%10.4f      %%d   0.00  -0.13499   0.16462   0.25622  4.6  1.2
e1_names = c21 o22 c22 c23
e1_create = %%d    5     %%10.4f %%10.4f %%10.4f     %%d   0.00   0.26042  -0.32184  -0.04465  4.6  1.2
t1a_names = c24 c25 c26
t1a_create = %%d    6     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t2a_names = c27 c28 c29
t2a_create = %%d    6     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t3a_names = c210 c211 c212
t3a_create = %%d    6     %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t4a_names = c213 c214 c215
t4a_create =   %%d    6   %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t5a_names = c216 c217 c218
t5a_create =   %%d    6   %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
e2_names = c31 o32 c32 c33
e2_create =  %%d    5    %%10.4f %%10.4f %%10.4f      %%d   0.00  -0.01281   0.32574  -0.25908  4.6  1.2
t1b_names = c34 c35 c36
t1b_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t2b_names = c37 c38 c39
t2b_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t3b_names = c310 c311 c312
t3b_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t4b_names = c313 c314 c315
t4b_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
t5b_names = c316 c317 c318
t5b_create = %%d    6    %%10.4f %%10.4f %%10.4f      %%d   0.00   0.00000   0.00000   0.00000  4.5  0.9
bonds=1,1,2 2,2,3 3,3,4 3,3,10 4,4,5 5,5,6 5,6,7 5,7,8 5,8,9 4,10,11 5,11,12 5,12,13 5,13,14 5,14,15
angles=1,1,2,3 2,2,3,4 2,2,3,10 5,3,2,2 5,4,5,5 5,10,11,11 3,3,4,5 3,4,5,6 4,5,6,7 3,6,7,8 3,7,8,9 3,3,10,11 3,10,11,12 4,11,12,13 3,12,13,14 3,13,14,15

[chl]
names = rg1 rg2 rg3 rg4 rg5 t1 t2 t3 oh
rg1_create = %%d       2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
rg1_names = c2
rg2_create =       %%d       2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
rg2_names = c10
rg3_create =       %%d       2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
rg3_names = c6
rg4_create =       %%d       2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
rg4_names = c11
rg5_create =       %%d      2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
rg5_names = c13
t1_create =       %%d       2    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
t1_names = c17
t2_create =       %%d       2   %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.000   4.000   1.432 
t2_names = c22
t3_create =     %%d       4    %%10.4f %%10.4f %%10.4f      %%d     0.000      0.000      0.000      0.000   4.500   0.880 
t3_names = c25
oh_create =     %%d       3    %%10.4f %%10.4f %%10.4f      %%d      0.000      0.000      0.000      0.400   3.000   1.203 
oh_names = o3
bonds = 1,1,2 1,2,3 1,2,4 1,4,5 1,3,5 1,5,6 1,6,7 3,7,8 2,1,9
angles = 3,3,2,1 2,2,4,5 1,4,5,6 4,5,6,7 6,6,7,8 1,9,1,2 5,9,1,1
dihedrals = 1,2,4,5,3 2,5,3,2,1 3,7,6,5,3

