[DOPC]
choline=N C15 C14 C12 C13
phosphate=O12 O13 O14 O11 P
glycerol=C2 O21 C3 O31 C21 O22 C31 O32
tail=C31 C32 C33 C34 C35 C36 C37 C38 C39 C310 C311 C312 C313 C314 C315 C316 C317 C318 C21 C22 C23 C24 C25 C26 C27 C28 C29 C210 C211 C212 C213 C214 C215 C216 C217 C218

[POP]
inositol=C12 C13 C14 C15 C16 O2 O3 O4 O5 O6
phosphate=O12 O13 O14 O11 P
glycerol=C2 O21 C3 O31 C21 O22 C31 O32
tail=C31 C32 C33 C34 C35 C36 C37 C38 C39 C310 C311 C312 C313 C314 C315 C316 C21 C22 C23 C24 C25 C26 C27 C28 C29 C210 C211 C212 C213 C214 C215 C216 C217 C218

[IPC]
inositol=C12 C13 C14 C15 C16 O2 O3 O4 O5 O6
phosphate=O12 O13 O14 O11 P
ceramide=C2 NF C1F C2F O2F C3S O1S C4S O4S
tail=C4S C5S C6S C7S C8S C9S C10S C11S C12S C13S C14S C15S C16S C17S C18S C19S C20S C2F C3F C4F C5F C6F C7F C8F C9F C10F C11F C12F C13F C14F C15F C16F C17F C18F C19F C20F C21F C22F C23F C24F C25F C26F

[ERG]
hydroxyl=O3 C3
ring=C17 C16 C15 C14 C13 C18 C12 C11 C9 C8 C7 C6 C5 C10 C19 C1 C2 C3 C4
tail=C26 C25 C27 C24 C28 C23 C22 C20 C21 C17

[SOL]
sol=OH2

[eth]
oh=O3
tail=C1

[but]
oh=O5
tail=C1

[AAC]
oh=O1 O2

[ace]
oh=O3 O4
